MONGOURI=mongodb://user:user@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-256&readPreference=primary&appname=ARMS%20AUTH&directConnection=true&ssl=false
APIKEY=13c3f4dc2d0727b35205e11e7624b4cc